docs/index.html
<!DOCTYPE html><html><head><title>SuperGoof!</title><meta name="viewport" content="initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Material+Icons" rel="stylesheet" type="text/css"><link href="styles/main.css" type="text/css" rel="stylesheet"></head><body><div id="wrap"><header id="header"><section id="brand"><div id="logo"></div><h1 id="title">SuperGoof!</h1></section><section id="nav"><a class="nav-link">Blog</a><a class="nav-link">Videos</a><a class="nav-link">Games</a><a class="nav-link">Advice</a></section></header><div id="screen"><div id="screen-text"><h2>We make fun.</h2><span>topkek</span></div><div id="screen-arrow"><span>Scroll down</span><i class="material-icons">keyboard_arrow_down</i></div><div id="screen-background" class="image"></div></div><div id="content"><div class="banner"><h3>I'm a banner.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="box"><h3>I'm a box.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="banner"><h3>I'm another banner.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="box"><h3>I'm another box.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><footer id="footer"><span>&copy;2016 SuperGoof Media.</span></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.js"></script><script src="scripts/main.js"></script></body></html>

dev/pages/index.jade
doctype
html
  head
    title SuperGoof!
    meta(name='viewport' content='initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Roboto:100,400,700|Material+Icons' rel='stylesheet' type='text/css')
    link(href='styles/main.css' type='text/css' rel='stylesheet')
  body
    #wrap
      header#header
        section#brand
          #logo
          h1#title SuperGoof!
        section#nav
          a.nav-link Blog
          a.nav-link Videos
          a.nav-link Games
          a.nav-link Advice
      #screen
        #screen-text
          h2 We make fun.
          span topkek
        #screen-arrow
          span Scroll down
          i.material-icons keyboard_arrow_down
        #screen-background.image
        //- .parallax-group
      #content
        .banner
          h3 I'm a banner.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .box
          h3 I'm a box.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .banner
          h3 I'm another banner.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .box
          h3 I'm another box.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        footer#footer
          span &copy;2016 SuperGoof Media.
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.js')
    script(src='scripts/main.js')
